<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/dom.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="Button.css" rel="stylesheet" type="text/css"/>
        <link href="h1.css" rel="stylesheet" type="text/css"/>
        <style>
            #bg {
                position: fixed; 
                top: 0; 
                left: 0; 

                /* Preserve aspet ratio */
                min-width: 100%;
                min-height: 100%;
            }
            .wrapper {
                text-align: center;
            }

            .button {
                text-align: center;
                position: absolute;
                top: 50%;
            }
            body{
                background-image: url("http://33.media.tumblr.com/8d8c63d2331e5d9dd529eee7ca654fe1/tumblr_ngptiwO1bm1u5ittlo1_r1_1280.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>

        <div class='wrapper'>
            
            <h1>Is it Friday?!</h1>
            
            
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <button class='btn btn-primary btn-lg gradient' onclick="myFunction()">Find out!</button>
<!--            <div class="container"> 
                <div class="col-md-3 col-sm-3 col-xs-6"> 
                    <a href="#" class="btn btn-sm animated-button gibson-three b">Register</a> 
                </div>
            </div>-->
            <p id='Is1'></p>
            <p id='Is2'></p>
        </div>

        <div style="position:relative;width:267px;height:25px;overflow:hidden; display:none">
            <div style="position:absolute;top:-276px;left:-5px; display:none">
                <iframe width="300" height="300" 
                        src="https://www.youtube.com/embed/M6M30qnEDDM?start=30&autoplay=1">
                </iframe>
            </div>
        </div>
    </body>
</html>
